bind 127.0.0.1 {{ pillar['slave']['slave_ip'] }}

protected-mode {{ pillar['slave']['protected_mode'] }}

port {{ pillar['slave']['port'] }}

daemonize yes

supervised systemd

pidfile "/var/run/redis/redis-server.pid"

loglevel {{ pillar['slave']['loglevel'] }}

logfile "/var/log/redis/redis-server.log"

dir "/var/lib/redis"

slaveof {{ pillar['slave']['master_ip'] }} {{ pillar['slave']['port'] }}

# appendonly yes

appendfilename "appendonly.aof"
