# memcached default config file

-d

logfile {{ pillar['confi']['logfile'] }}

# -v

# -vv

-m {{ pillar['config']['memory'] }}

-p {{ pillar['config']['port'] }}

-u memcache

# Specify which IP address to listen on. The default is to listen on all IP addresses
# This parameter is one of the only security measures that memcached has, so make sure
# it's listening on a firewalled interface.
-l {{ pillar['config']['ip'] }}

# Limit the number of simultaneous incoming connections. The daemon default is 1024
# -c 1024

# Return error when memory is exhausted (rather than removing items)
# -M


