bind 0.0.0.0 

protected-mode {{ pillar['config']['protected-mode'] }}

port {{ pillar['config']['port'] }}

daemonize {{ pillar['config']['daemonize'] }}

supervised {{ pillar['config']['supervised'] }}

pidfile {{ pillar['config']['pidfile'] }}

loglevel {{ pillar['config']['loglevel'] }}

logfile {{ pillar['config']['logfile'] }}

dir {{ pillar['config']['dir'] }}

slaveof {{ pillar['config']['master_ip'] }} {{ pillar['config']['port'] }}

# appendonly yes

appendfilename "appendonly.aof"
