bind 0.0.0.0

protected-mode {{ pillar['config']['protected-mode'] }}

port {{ pillar['config']['port'] }}

daemonize yes

supervised systemd

pidfile "/var/run/redis/redis-server.pid"

loglevel {{ pillar['config']['loglevel'] }}

logfile "/var/log/redis/redis-server.log"

dir "/var/lib/redis"

# slave-read-only no

appendonly {{ pillar['config']['appendonly'] }}

appendfilename "appendonly.aof"
