daemonize yes

pidfile "/var/run/redis/redis-sentinel.pid"
logfile "/var/log/redis/redis-sentinel.log"

bind {{ pillar['slave']['slave_ip'] }}

port {{ pillar['slave']['sentinel_port'] }}

# protected-mode no

supervised systemd

dir "/var/lib/redis"

sentinel monitor {{ pillar['slave']['master_name'] }} {{ pillar['slave']['master_ip'] }} {{ pillar['slave']['redis_port'] }} {{ pillar['slave']['quorum'] }}

sentinel down-after-milliseconds {{ pillar['slave']['master_name'] }} {{ pillar['slave']['down'] }}
sentinel failover-timeout {{ pillar['slave']['master_name'] }} {{ pillar['slave']['down'] }}
