bind 0.0.0.0 

protected-mode {{ pillar['config']['protected-mode'] }}

port {{ pillar['config']['port'] }}

daemonize {{ pillar['config']['daemonize'] }}

supervised {{ pillar['config']['supervised'] }}

pidfile {{ pillar['config']['pidfile'] }}

loglevel {{ pillar['config']['loglevel'] }}

logfile {{ pillar['config']['logfile'] }}

dir {{ pillar['config']['dir'] }}

{% set role = salt['cmd.shell']('redis-cli -p 6379 ROLE | awk "{print $1}" | head -n 1') %}
{% set master_ip = salt['cmd.shell']('redis-cli -p 6379 ROLE | awk "{print $1}" | head -n 2 | tail -1') %}
{% if role != "master" %}
slaveof {{master_ip}} 6379
{% endif %}

# appendonly yes

appendfilename "appendonly.aof"

