daemonize {{ pillar['sentinel']['daemonize'] }}

bind 0.0.0.0 

port {{ pillar['sentinel']['sentinel_port'] }}

supervised {{ pillar['sentinel']['supervised'] }}

sentinel monitor {{ pillar['sentinel']['master_name'] }} 127.0.0.1 {{ pillar['sentinel']['redis_port'] }} {{ pillar['sentinel']['quorum'] }} 

pidfile {{ pillar['sentinel']['pidfile'] }}

logfile {{ pillar['sentinel']['logfile'] }}

dir {{ pillar['sentinel']['dir'] }}

sentinel down-after-milliseconds {{ pillar['sentinel']['master_name'] }} {{ pillar['sentinel']['down'] }}
sentinel failover-timeout {{ pillar['sentinel']['master_name'] }} {{ pillar['sentinel']['failover'] }}

