daemonize yes

pidfile "/var/run/redis/redis-sentinel.pid"
logfile "/var/log/redis/redis-sentinel.log"

bind {{ pillar['master']['master_ip'] }}

port {{ pillar['master']['redis_port'] }}

supervised systemd

dir "/var/lib/redis"

sentinel monitor {{ pillar['master']['master_name'] }} {{ pillar['master']['master_ip'] }} {{ pillar['master']['redis_port'] }} {{ pillar['master']['quorum'] }} 

sentinel down-after-milliseconds {{ pillar['master']['master_name'] }} {{ pillar['master']['down'] }}
sentinel failover-timeout {{ pillar['master']['master_name'] }} {{ pillar['master']['down'] }}

