bind 127.0.0.1 {{ pillar['master']['master_ip'] }}

protected-mode {{ pillar['master']['protected-mode'] }}

port {{ pillar['master']['port'] }}

daemonize yes

supervised systemd

pidfile "/var/run/redis/redis-server.pid"

loglevel {{ pillar['master']['loglevel'] }}

logfile "/var/log/redis/redis-server.log"

dir "/var/lib/redis"

# slave-read-only no

appendonly {{ pillar['master']['appendonly'] }}

appendfilename "appendonly.aof"
