daemonize {{ pillar['sentinel']['daemonize'] }}

pidfile {{ pillar['sentinel']['pidfile'] }}
logfile {{ pillar['sentinel']['logfile'] }}

bind 0.0.0.0 

port {{ pillar['sentinel']['sentinel_port'] }}

# protected-mode no

supervised {{ pillar['sentinel']['supervised'] }}

dir {{ pillar['sentinel']['dir'] }}

sentinel monitor {{ pillar['sentinel']['master_name'] }} {{ pillar['sentinel']['master_ip'] }} {{ pillar['sentinel']['redis_port'] }} {{ pillar['sentinel']['quorum'] }}

sentinel down-after-milliseconds {{ pillar['sentinel']['master_name'] }} {{ pillar['sentinel']['down'] }}
sentinel failover-timeout {{ pillar['sentinel']['master_name'] }} {{ pillar['sentinel']['down'] }}
